JWT_SECRET_KEY=secret
DB_URL_CONNECT="mongodb+srv://Saurabh:123@cluster0.zxzsm.mongodb.net/iraitech_db?retryWrites=true&w=majority"
CLIENT_ID="199922194585-7c0bqpp66l0b51bmqc17kbrufm02it3f.apps.googleusercontent.com"
CLIENT_SECRET="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"

